
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile-first.css">
    <meta name="description" content="Porfolio Michel Adrian Torrado Programador Backend Java con experiencia en la realizacion de interfaces de ususario y API en express y Java con springboot">
    <link rel="stylesheet" href="tablet.css" media="(min-width:853px)"> 
    <link rel="stylesheet" href="desktop.css" media="(min-width:1140px)"> 
    <link rel="stylesheet" href="full-4k.css" media="(min-width:2000px)"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./public/dev.svg">
    <title>Michel Adrian Torrado Dev</title>
</head>
<body>
    <div class="background-container pad-cont">
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li class="img-nav"><img src="./public/dev.svg" loading="lazy" alt=""></li>
                        <li id="menu-mbg" class="img-nav"><img src="./public/menu-hamburguesa.svg"  loading="lazy" alt=""></li>
                    </ul>
                    <ul id="ul2" class="inactive">
                        <li><a data-translate href="#per1">Acerca de mi</a></li>
                        <li><span id="linea-nav"></span></li>
                        <li><a data-translate href="#container-exp">Experiencia</a></li>
                        <li><a data-translate href="#proy">Proyectos</a></li>
                        <li><a data-translate href="#contacto">Contáctame</a></li>
                    </ul>
                    <div class="navbar-right">
                        <button id="languageToggle">EN</button>
                      </div>
                </nav>
            </header>
            <section class="hero">
                <article>
                    <h1 data-translate>Hola!, soy</h1>
                    <h2 id="text-hero">start</h2>
                    <p data-translate>Un joven Apasionado por la programación y la calidad.</p>
                    <p data-translate>Ingeniero en TIC - Backend Dev Java.</p>
                </article>
                <article>
                    <div class="fondo-imghero"></div>
                    <img class="img-me" src="/Michel_Torrado.jpg"  loading="lazy" alt="foto de Michel Adrian Torrado">
                </article>
            </section>
        </div>

    </div>
    <div class="color-bottom-hero"> <p data-translate>Conoce más acerca de mi</p></div>
   
    <!-- Segunda seccion -->
    <section class="perfil-profesional">
        <div class="perfil-container pad-cont">
            <div class="per1" id="per1"> 
                <h2 data-translate>Perfil Profesional</h2>
                <p data-translate>Especializado en desarrollo Backend con Java, mi meta es llegar a ser referente en la industria, logrando altas capacidades de resolución de problemas e innovación, Me caracteriza una gran curiosidad y una rápida capacidad de aprendizaje.</p>
                 <div class="perf-links">
                    <span><a href="https://www.canva.com/design/DAGKCAMD4Hc/ctu942jzzQD8bgoXg6syRA/edit?utm_content=DAGKCAMD4Hc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">CV</a></span>
                    <span><a href="https://www.linkedin.com/in/christian-celis-1266ba245/" target="_blank">Linkedln</a></span>
                </div>
            </div>
            <div class="per2">
                <img src="./public/imagecompressor/3dpng-min.png"  loading="lazy" alt="">
            </div>
        </div>
        <section class="tecno-cont pad-cont">
            <div class="">
                <h2 data-translate>Algunas tecnologías que manejo</h2>
            </div>
            <div class="tecnologias">
                <img src="./public/imagecompressor/2-min.png"  loading="lazy" alt="">
                <img src="./public/imagecompressor/4-min.png"  loading="lazy" alt="">
                <img src="./public/imagecompressor/3-min.png"  loading="lazy" alt="">
                <img src="./public/imagecompressor/6-min.png" loading="lazy" alt="">
                <img src="./public/imagecompressor/1-min.png" loading="lazy" alt="">
                <img src="./public/imagecompressor/5-min.png" loading="lazy" alt="">
                
            </div>
           
           
        </section>
        <section class="mvo pad-cont">
            <div>
                <article>
                    <h3 data-translate>Misión</h3>
                <p data-translate>Asegurarse de que el software desarrollado cumple con las expectativas del cliente y proporciona un valor tangible, mejorando su experiencia y satisfacción.</p>
                </article>
                <img src="./public/imagecompressor/mision-min.png"  loading="lazy" alt="">
            </div>
            <div>
                <article>
                    <h3 data-translate>Visión</h3>
                <p data-translate>Ser un agente clave en la transformación digital, ayudando a las organizaciones a adaptarse y prosperar en un mundo cada vez más digitalizado.</p>
                </article>
                <img src="./public/imagecompressor/vision-min.png"  loading="lazy" alt="">
            </div>
            <div>
                <article>
                    <h3 data-translate>Valores</h3>
                <p data-translate>Desarrollar software de manera ética, respetando la privacidad y la seguridad de los usuarios, y asegurándose de que las soluciones tecnológicas no causen daño ni se utilicen para propósitos negativos.</p>
                </article>
                <img src="./public/imagecompressor/valores-min.png"  loading="lazy" alt="">
            </div>
        </section>
    </section>

        <!-- Cuarta seccion -->
    <div class="experiencia-container proy  pad-cont" id="proy">
        <h2 data-translate>Proyectos</h2>
        <p data-translate>"Cada proyecto, ya sea personal o en el trabajo, es un reflejo de mi pasión y dedicación. Cada uno de ellos muestra cómo la tecnología puede hacer una verdadera diferencia en nuestras vidas."</p>
        <section class="selector-proyectos">
        </section>
        
        <section class="proyectos">

            <div class="proy-container">
                <img src="./public/imagecompressor/latinohablantes-min_11_11zon.webp"  loading="lazy" alt="">
                <div class="info-proy">
                    <h4>Latinohablantes</h4>
                    <p class="desc-proy">
                        He colaborado en la creación de una landing page atractiva y en el desarrollo de una API que potencia el sitio. Este proyecto pretende conectar estudiantes con recursos educativos y modernizar la experiencia de aprendizaje con tecnología de punta.</p>
                    <div class="links-proy"><span>Github: Privado</span> <span>Demo: <a href="https://aprendehoyenlinea.com/" target="_blank">Link</a></span></div>
                    <div class="tecno"><span>Javascript</span> <span>Html</span> <span>Css</span><span>Express js - node</span></div>
                </div>
            </div>

            <div class="proy-container">
                <img src="./public/imagecompressor/ferrteria-min_9_11zon.webp"  loading="lazy" alt="">
                <div class="info-proy">
                    <h4>Ecommerce -Ferreteria</h4>
                    <p class="desc-proy">Participé en el desarrollo de un ecommerce para una ferretería, utilizando Git, GitHub y Firebase. Contribuí al backend con Firebase y desarrollé la búsqueda en el frontend, aplicando Scrum para una gestión ágil del proyecto.</p>
                    <div class="links-proy"><span>Github: <a href="https://github.com/christiancelis/Ferreteria" target="_blank">Link</a></span> <span>Demo: <a href="https://ferreteriakkstech.netlify.app/" target="_blank">Link</a></span></div>
                    <div class="tecno"><span>Javascript</span> <span>Html</span><span>Bulma</span><span>Firebase</span></div>
                </div>
            </div>

        
            <div class="proy-container">
                <img src="./public/imagecompressor/img-softdevcol-min_10_11zon.webp"  loading="lazy" alt="">
                <div class="info-proy">
                    <h4>Landing Page Softdev</h4>
                    <p class="desc-proy">"Es un proyecto que destaca mis habilidades en JavaScript, con animaciones dinámicas y un diseño mobile-first, todo diseñado en Figma para una experiencia de usuario fluida y atractiva."</p>
                    <div class="links-proy"><span>Github: <a href="https://github.com/christiancelis/JsCampus/tree/master/Proyecto/json-server-example" target="_blank">Link</a></span> <span>Demo: <a href="https://christiancelis.github.io/JsCampus/Proyecto/json-server-example/index.html" target="_blank">Link</a></span></div>
                    <div class="tecno"><span>Javascript</span> <span>Html</span> <span>Css</span><span>json-server</span></div>
                </div>
            </div>
              
            <div class="proy-container">
                <img src="./public/imagecompressor/agencia-min_5_11zon.webp"  loading="lazy" alt="">
                <div class="info-proy">
                    <h4>Agencia de Vuelos (CLI)</h4>
                    <p class="desc-proy">Agencia de Vuelos (CLI) es una aplicación de consola diseñada para transformar la gestión de agencias de vuelos. Con arquitectura hexagonal y vertical slicing, esta app en Java es eficiente, robusta y fácil de mantener y escalar.</p>
                    <div class="links-proy"><span>Github: <a href="https://github.com/christiancelis/AgenciaVuelosGlobalesJAVA" target="_blank">Link</a></span><span>Demo: CLI</div>
                    <div class="tecno"><span>Java</span><span>Mysql</span><span>Arquitectura Hexagonal - Vertical slicing - Principios solid</span></div>
                </div>
            </div>
            <div class="proy-container">
                <img src="./public/imagecompressor/tictactoe-min_15_11zon.webp"  loading="lazy" alt="">
                <div class="info-proy">
                    <h4>TIC TAC TOE (CLI)</h4>
                    <p class="desc-proy">Es un juego clásico de tres en raya desarrollado en Python. Incluye validaciones y la capacidad de leer desde archivos para gestionar el estado del juego y las puntuaciones."</p>
                    <div class="links-proy"><span>Github: <a href="https://github.com/christiancelis/PhytonCampus/tree/master/Christian%20Leonardo%20Celis%20Ardila/Python/proyectos" target="_blank">Link</a></span><span>Demo: CLI</div>
                    <div class="tecno"><span>Phyton</span></div>
                </div>
            </div>

            <div class="proy-container">
                <img src="./public/imagecompressor/ahorcado-min_6_11zon.webp"  loading="lazy" alt="">
                <div class="info-proy">
                    <h4>Ahorcado (CLI)</h4>
                    <p class="desc-proy">
                        He desarrollado un juego de ahorcado en consola usando Java. Este divertido juego desafía a los jugadores a adivinar palabras ocultas antes de que se complete el dibujo del ahorcado.</p>
                    <div class="links-proy"><span>Github: <a href="https://github.com/christiancelis/JAVA_J3/tree/master/ahorcado" target="_blank">Link</a></span><span>Demo: CLI</div>
                    <div class="tecno"><span>Java</span></div>
                </div>
            </div>
            <div class="proy-container">
                <img src="./public/imagecompressor/batallaPokemon-min_7_11zon.webp"  loading="lazy" alt="">
                <div class="info-proy">
                    <h4>Batalla Pokemon</h4>
                    <p class="desc-proy">Desarrollé un juego de batalla Pokémon para practicar el consumo de APIs y el dinamismo web con JavaScript. </p>
                    <div class="links-proy"><span>Github: <a href="https://github.com/christiancelis/JsCampus/tree/master/Batalla-Pokemon" target="_blank">Link</a></span> <span>Demo: <a href="https://batallapokemonchristiancelis.netlify.app/" target="_blank">Link</a></span></div>
                    <div class="tecno"><span>Javascript</span> <span>Html</span> <span>Css</span></div>
                </div>
            </div>  
        </section>
    </div>
    <div class="contacto pad-cont" id="contacto">
        <section class="fm-cont">
            <h2 data-translate>Contáctame</h2>
            <p data-translate>Correo: cristian_celis10@hotmail.com</p>
        </section>
        <section class="img-contacto">
            <img src="./public/dev.svg"  loading="lazy" alt="">
        </section>
    </div>

    <footer class="pad-cont" >
          <p>Made by Michel Adrian Torrado Roa - ®All Rigth Reserved</p> 
    </footer>


    

    <script src="main.js"></script>
</body>
</html>